{
    "ConnectionStrings": {
        "Default": "Data Source=SQL5101.site4now.net;Initial Catalog=DB_A13B77_clinica2;User Id=DB_A13B77_clinica2_admin;Password=clinica2021"
    },
    "AppSettings": {
        "Secret": "69750bb2b93978b0519958d66cebc722",
        "PassWord": "Clinica2021*"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}