{
    "ConnectionStrings": {
        //"Default": "Data Source=SQL5101.site4now.net;Initial Catalog=DB_A13B77_clinica2;User Id=DB_A13B77_clinica2_admin;Password=clinica2021"
        "Default": "Data Source=LEX-PC\\PCLEX;Initial Catalog=ClinicalCare;User Id=sa;Password=123"
    },
    "AppSettings": {
        "Secret": "69750bb2b93978b0519958d66cebc722",
        "PassWord": "Clinica2021*",
        "Hours": 1
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}