{
    "ConnectionStrings": {
        //"Default": "Data Source=SQL5101.site4now.net;Initial Catalog=DB_A13B77_clinica2;User Id=DB_A13B77_clinica2_admin;Password=clinica2021"
        //Produccion
        //"Default": "Data Source=SQL5104.site4now.net;Initial Catalog=db_a73688_florsacuanjoche;User Id=db_a73688_florsacuanjoche_admin;Password=UH_qTKTis3cPAeq"
        //Pre
        "Default": "Data Source=SQL5097.site4now.net;Initial Catalog=db_a73688_preflorsacuanjoche;User Id=db_a73688_preflorsacuanjoche_admin;Password=UH_qTKTis3cPAeq"
    },
    "AppSettings": {
        "Secret": "69750bb2b93978b0519958d66cebc722",
        "PassWord": "Clinica2021*",
        "Hours": 2,
        "From": "admon@eurekani.com",
        "SmtpSetting": {
            "Host": "mail.eurekani.com",
            "Email": "admon@eurekani.com",
            "Password": "a123456*",
            "Port": 587,
            "UseSSL": false
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}